<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.231" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dse.user_code.controllers.AddEditUserCodeController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black; -fx-border-width: 0.2;" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0">
         <children>
            <SplitPane fx:id="splitPane" dividerPositions="0.85" layoutX="360.0" layoutY="98.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <items>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <TabPane fx:id="tpContent" layoutX="70.0" layoutY="44.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <tabs>
                              <Tab fx:id="tabUserCode" text="User Code">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                 </content>
                              </Tab>
                              <Tab fx:id="tabUserCodes" text="User Codes">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <SplitPane dividerPositions="0.5" layoutX="179.0" layoutY="76.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <items>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                                   <children>
                                                      <TabPane layoutX="28.0" layoutY="-18.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                        <tabs>
                                                          <Tab fx:id="tabSetUp" text="Set up">
                                                            <content>
                                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                                            </content>
                                                          </Tab>
                                                        </tabs>
                                                      </TabPane>
                                                   </children>
                                                </AnchorPane>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                                   <children>
                                                      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <tabs>
                                                            <Tab fx:id="tabTearDown" text="Tear down">
                                                               <content>
                                                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                                               </content>
                                                            </Tab>
                                                         </tabs>
                                                      </TabPane>
                                                   </children>
                                                </AnchorPane>
                                            </items>
                                          </SplitPane>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="Include">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <ListView fx:id="lvIncludeFiles" layoutX="145.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                          <ButtonBar layoutX="386.0" layoutY="-6.0" prefHeight="7.0" prefWidth="200.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                             <buttons>
                                                <Button mnemonicParsing="false" onAction="#addIncludeFile" text="Add" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0" />
                                                <Button layoutX="125.0" layoutY="10.0" mnemonicParsing="false" onAction="#deleteIncludeFile" text="Delete" />
                                             </buttons>
                                          </ButtonBar>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                           </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
               </items>
            </SplitPane>
         </children>
      </AnchorPane>
      <ButtonBar prefHeight="26.0" prefWidth="213.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <buttons>
            <Button mnemonicParsing="false" onAction="#ok" text="Ok" />
            <Button mnemonicParsing="false" onAction="#cancel" text="Cancel" />
         </buttons>
      </ButtonBar>
      <Button mnemonicParsing="false" onAction="#compileUserCode" text="Compile" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" />
      <Label layoutX="28.0" layoutY="22.0" text="Name:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="15.0" />
      <TextField fx:id="tfName" layoutX="98.0" layoutY="10.0" prefHeight="26.0" prefWidth="300.0" AnchorPane.leftAnchor="65.0" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="10.0" />
      <Label layoutX="325.0" layoutY="15.0" text="Type:" AnchorPane.leftAnchor="400.0" />
      <ComboBox fx:id="cbbType" layoutX="441.0" layoutY="10.0" prefWidth="150.0" AnchorPane.leftAnchor="450.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
   </children>
</AnchorPane>
